<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/icons/logo-192.png">
    <link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
    <noscript><span class="noscript">This website requires JavaScript</span></noscript>
    <div id="app"></div>
</body>
</html>
